MDL-Based Thematic Analysis of Consultation Responses
============================================================

Question Q4: Should APP entities be required to take reasonable steps to prevent or reduce the harm that is likely to arise for individuals as a result of a Notifiable Data Breach? If so, what factors should be taken into account when determining reasonable steps?

  The most common points made by respondents were:

  1. Theme: [PRIVACY_AND_HUMAN_RIGHTS] - The text discusses the importance of privacy and the protection of personal information in the employment context.
     This point was indicated by approx 98.56% of responses (key phrases appeared 1090 times).
     Examples include:
       “......ts instrument in Australia.82 As the standard or benchmark for global **data protection** regulation,83 the GDPR offers important insights into how the APPs mi......”
       “......ions, such as those related to the security of data, may help improve **data protection** at small entities for the benefit of both the business and their stak......”

  2. Theme: [PRIVACY_ACT_AND_DATA] - The Privacy Act and Data Protection outlines the legal framework for the protection of personal information in Australia. It applies to all organisations that process the personal information of individuals in Australia, regardless of their location. The Act provides individuals with various rights and protections, including the right to access their personal information, the right to be forgotten, and the right to revoke consent.
     This point was indicated by approx 87.56% of responses (key phrases appeared 685 times).
     Examples include:
       “......gh the alignment with global best practices, reduction of unnecessary **compliance** costs and increase in productivity.21 Besides, it is widely acknowled......”
       “......this would place on entities who may indirectly pass these increased **compliance** costs onto consumers. We are also alive to the very real concern rais......”

  3. Theme: [GDPR_STYLE_RIGHTS_AND] - While the proposals in the Report do not consider that the Privacy Act already offers additional rights and protections to individuals which are not reflected in the GDPR, such as the right to anonymity, before introducing GDPR-style rights, the Government should analyse whether and how they intersect with existing privacy protection rights offered to Australians and ensure that there are appropriate exceptions to the application of the new rights, similar to the exceptions that already apply to any individual rights (particularly the right to erasure).
     This point was indicated by approx 68.9% of responses (key phrases appeared 524 times).
     Examples include:
       “......s must be built into the technology. Proposal 18.6 Introduce relevant **exceptions** to all rights of the individual based on the following categories: (a......”
       “......sed individual rights in proposals 18.1, 18.2 and 18.3, what specific **exceptions** (if any) should apply to these rights in the employment context? 4 Tr......”

  4. Theme: [RIGHT_TO_ACCESS_PERSONAL] - The right to access personal information held by an entity allows an individual to request access to and an explanation about their personal information, provided that the entity can demonstrate that the request is legitimate.
     This point was indicated by approx 65.07% of responses (key phrases appeared 299 times).
     Examples include:
       “......andard of privacy.47 This is because the GDPR takes the position that **personal information** should always be protected and only collected and used where necessar......”
       “......48 whereas the Privacy Act operates on the implicitly assumption that **personal information** will be collected used and instead attempts to constrain, bound or li......”

  5. Theme: [DATA_SUBJECT_RIGHTS] - App entity must provide individuals with access to and correction of their personal information
     This point was indicated by approx 65.07% of responses (key phrases appeared 245 times).
     Examples include:
       “......categorically excluded inferred/ derived data outside the preview of **data subject rights** or otherwise provide exceptions. We recommend that a reasonable balan......”
       “......mmonwealth law? The proposals in the Report seek to import GDPR-style **data subject rights** into the Privacy Act. <RSP_SEP> However, as noted elsewhere, it is......”

  6. Theme: [PRIVACY_RIGHTS] - The right to privacy is essential for protecting personal freedoms and ensuring accountability of data-extractive companies.
     This point was indicated by approx 62.2% of responses (key phrases appeared 378 times).
     Examples include:
       “......crease the ability for people to exercise their rights, including: a) **A right to access and explanation**, b) A right to object to the collection, use and disclosure of person......”
       “......crease the ability for people to exercise their rights, including: a) **A right to access and explanation**, b) A right to object to the collection, use and disclosure of person......”

  7. Theme: [INDIVIDUAL_RIGHTS] - The report acknowledges and supports the proposed individual rights in the Act, including the right to access, correct, and erase personal information, the right to object to the processing of personal information, and the right to withdraw consent for processing of personal information.
     This point was indicated by approx 52.63% of responses (key phrases appeared 250 times).
     Examples include:
       “......ld be treated fairly and have meaningful ability to grant or withhold **consent** if an APP entity materially changes its personal information collecti......”
       “......which refer to children and young people: a. While the default age of **consent** of some social media platforms is 13 years, adolescents between the a......”

  8. Theme: [BASIS_FOR_RIGHTS] - The right to privacy is an essential basis for many other rights.
     This point was indicated by approx 42.58% of responses (key phrases appeared 164 times).
     Examples include:
       “......pdf>. 1 To be published as Alysia Blackham, Setting the Framework for **Accountability** for Algorithmic Discrimination at Work (2023) 47(1) Melbourne Univers......”
       “......Melbourne University Law Review (in press) SETTING THE FRAMEWORK FOR **ACCOUNTABILITY** FOR ALGORITHMIC DISCRIMINATION AT WORK ALYSIA BLACKHAM* Algorithmic d......”

  9. Theme: [CHALLENGES_TO_EFFECTIVE_PRIVACY] - The text discusses the challenges to implementing effective privacy legislation, including the need for robust enforcement mechanisms and the complexity of data privacy issues.
     This point was indicated by approx 34.93% of responses (key phrases appeared 116 times).
     Examples include:
       “......ollection of sensitive data, resulting in serious consequences when a **data breach** occurs. Under the current scheme of the small business exemption many......”
       “......ies for the benefit of both the business and their stakeholders.. One **data breach** can often have a devastating impact on a small business and be diffic......”

  10. Theme: [DATA_SECURITY] - We recognise there is a need to strike the right balance between privacy rights of individuals and practical issues including consumer expectations, ever-evolving technology and the ways in which businesses and organisations carry out their function.
     This point was indicated by approx 30.62% of responses (key phrases appeared 133 times).
     Examples include:
       “......gh the alignment with global best practices, reduction of unnecessary **compliance costs** and increase in productivity.21 Besides, it is widely acknowledged th......”
       “......this would place on entities who may indirectly pass these increased **compliance costs** onto consumers. We are also alive to the very real concern raised by......”

--- End of Question ---

