MDL-Based Thematic Analysis of Consultation Responses (PILOT RUN)
Generated: {time.strftime('%c')}
======================================================================

Question Q3: How should employers provide enhanced transparency to employees about the purposes for which their personal and sensitive information is collected, used and disclosed?

  The most common points made by respondents were:

  1. Theme: [Employee Employer Record Workplace]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  2. Theme: [Explanation Request Access Right]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  3. Theme: [Whether Impact Child Proportionate]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  4. Theme: [Automated Decision Similarly Substantially]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  5. Theme: [Research Consent Notice Policy]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  6. Theme: [Overseas Disclosure Recipient App]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  7. Theme: [Threshold Build Overarching Form]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  8. Theme: [Deidentified Risk Reidentification Proposal]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  9. Theme: [Journalist Medium Journalism Journalistic]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  10. Theme: [Innovation Sandbox Digital Pet]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  11. Theme: [Assessment Pia High Impact]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  12. Theme: [List Individuation Nonexhaustive Incorporate]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  13. Theme: [Default Sb Gdpr Requirement]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  14. Theme: [Breach Cyber Confidence Liable]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  15. Theme: [Erasure Right 183 Recruitment]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  16. Theme: [Sensitive Subject Reference Eucalyptus]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  17. Theme: [Service Advantage Trading Withheld]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  18. Theme: [Deidentified Overseas App Step]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  19. Theme: [Genomic Sensitive Consistency Terminology]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  20. Theme: [Retention Period Customer Minimum]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  21. Theme: [Marketing Direct Capture Targeting]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  22. Theme: [Tracking Location Targeting Way]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  23. Theme: [Australia Small Ai Ethic]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  24. Theme: [Trust Transurban Design Customer]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  25. Theme: [Personalisation Consumer Service Citizen]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  26. Theme: [Alcohol Minimised Ensured Indicator]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  27. Theme: [Senior Staff Undertakes Governance]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  28. Theme: [Territory Emergency State Commonwealth]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  29. Theme: [54 7Eleven Clearview Initiated]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  30. Theme: [113 Withdrawal Consent Withdraw]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  31. Theme: [Release Recipient Pseudonymised Anonymised]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  32. Theme: [Procedure Actionoriented Policy Valuable]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  33. Theme: [Ad Targeting Meta Party]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  34. Theme: [Regulator Business 411 Easy]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  35. Theme: [Minimization Organization Design Anonymizing]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  36. Theme: [Copy Research Returned Archived]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  37. Theme: [Source Collecting Item Boston]
     This point was indicated by approx 100.00% of respondents (in 203 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  38. Theme: [Discourages Extraction Updated Robust]
     This point was indicated by approx 97.54% of respondents (in 198 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

  39. Theme: [Learning Machine Sexuality Generated]
     This point was indicated by approx 97.54% of respondents (in 198 responses out of 203 total).
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”

---

Question Q19: Should the permitted general situations in the Privacy Act be amended to enable disclosure of personal information in safeguarding situations which may not meet the requirements under section 16A, item 1? What other options for reform could be considered to protect people where abuse is suspected while respecting an individual's privacy and personal autonomy?

  The most common points made by respondents were:

  1. Theme: [Invasion Serious Statutory Tort]
     This point was indicated by approx 100.00% of respondents (in 249 responses out of 249 total).
     Examples include:
       “...12 Fair and reasonable personal information handling Proposal 12.1 Amend the Act to require that the collection, use and disclosure of personal information must be fair and reasonable in the circumstances....”
       “...Clarity is also needed about options for requesting the correction or erasure of sensitive mental health information stored by such entities....”
       “...The ambiguity of these terms may allow businesses to find loopholes to comply with these rights, or create data systems which would make it technically impossible to comply with the rights....”

---

