MDL-Based Thematic Analysis (Final Pilot Run v4)
Generated: Sat Aug 30 23:34:39 2025
======================================================================

Question Q3: How should employers provide enhanced transparency to employees about the purposes for which their personal and sensitive information is collected, used and disclosed?

  The most common points made by respondents were:

  1. Theme: [Discourages Extraction Updated Robust]
     Indicated by approx 84.24% of respondents (171 of 203 total).
     Keywords: ['app', 'collection', 'customer', 'deidentified', 'requirement', 'right', 'sensitive']
     Examples include:
       “...Support Rights of the individual Data Synergies Comments on Australian Government Response to the Privacy Act Review Report Page 36 No....”
       “...Woolworths Group Recommendation 6: Consult on consent for precise geo-location tracking practices to facilitate appropriate operational exceptions (such as tracking delivery drivers to provide real-time updates to customers) and prevent consent fatigue....”
       “...the interview or completion of a questionnaire), and it would not be appropriate to change or update the data, even if the respondent later felt that the data did not represent their current views  see below re correction rights....”

---

Question Q5: If privacy protections for employees were introduced into workplace relations laws, what role should the privacy regulator have in relation to privacy complaints, enforcement of privacy obligations and development of privacy codes in the employment context?

  The most common points made by respondents were:

  1. Theme: [Deindex Right Search Correction]
     Indicated by approx 76.53% of respondents (163 of 213 total).
     Keywords: ['employee', 'employer', 'exemption', 'people', 'record', 'right', 'workplace']
     Examples include:
       “...We need a direct right of action and a statutory tort for serious invasion of privacy....”
       “...Privacy reform should increase the ability for people to exercise their rights, including: a) A right to access and explanation, b) A right to object to the collection, use and disclosure of personal information, c) A right to erasure, d) A right to correction, and e) A right to de-index search results....”
       “...Part 1 sets out the Law Councils key comments and positions on the following proposals and the accompanying consultation questions:  3: Objects of the Act  4: Personal information, de-identification and sensitive information  6: Small business exemption  7: Employee records exemption  8: Journalism exemption  12: Fair and reasonable personal information handling  13: Additional protections  18: Individual rights  19: Automated decision making  20: Direct marketing, targeting and trading  23: Overseas data flows  25: Enforcement  26: A direct right of action  27: Statutory tort for serious invasions of privacy  28: Notifiable data breaches scheme 8....”

---

