LLM-Based Thematic Analysis (v10 - Gemma)
Generated: Sun Aug 31 18:57:29 2025
======================================================================

Question Q5: If privacy protections for employees were introduced into workplace relations laws, what role should the privacy regulator have in relation to privacy complaints, enforcement of privacy obligations and development of privacy codes in the employment context?

  No significant recurring themes were identified.

---

Question Q3: How should employers provide enhanced transparency to employees about the purposes for which their personal and sensitive information is collected, used and disclosed?

  No significant recurring themes were identified.

---

