MDL-Based Thematic Analysis (Final Pilot Run v6 - K*-Means)
Generated: Sun Aug 31 00:03:17 2025
======================================================================

Question Q3: How should employers provide enhanced transparency to employees about the purposes for which their personal and sensitive information is collected, used and disclosed?

  The most common points made by respondents were:

  1. Theme: [Discourages Extraction Updated Robust]
     Indicated by approx 81.77% of respondents (166 of 203 total).
     Keywords: ['advertising', 'collection', 'consent', 'deidentified', 'fair', 'need', 'targeted']
     Examples include:
       “...Woolworths Group Recommendation 6: Consult on consent for precise geo-location tracking practices to facilitate appropriate operational exceptions (such as tracking delivery drivers to provide real-time updates to customers) and prevent consent fatigue....”
       “...We need a robust, updated definition of personal information that discourages surveillance and challenges the business models of data extraction and targeted advertising....”
       “...Here are a few: x Ensuring fairness and equity: The exemption currently allows employers to collect, use, and disclose personal information about employees without their consent or knowledge....”

---

Question Q5: If privacy protections for employees were introduced into workplace relations laws, what role should the privacy regulator have in relation to privacy complaints, enforcement of privacy obligations and development of privacy codes in the employment context?

  The most common points made by respondents were:

  1. Theme: [Lot Bold Bring Attorneygeneral]
     Indicated by approx 75.12% of respondents (160 of 213 total).
     Keywords: ['employee', 'enhanced', 'exemption', 'record', 'right', 'tort', 'workplace']
     Examples include:
       “...We need a direct right of action and a statutory tort for serious invasion of privacy....”
       “...Privacy reform should increase the ability for people to exercise their rights, including: a) A right to access and explanation, b) A right to object to the collection, use and disclosure of personal information, c) A right to erasure, d) A right to correction, and e) A right to de-index search results....”
       “...Part 1 sets out the Law Councils key comments and positions on the following proposals and the accompanying consultation questions:  3: Objects of the Act  4: Personal information, de-identification and sensitive information  6: Small business exemption  7: Employee records exemption  8: Journalism exemption  12: Fair and reasonable personal information handling  13: Additional protections  18: Individual rights  19: Automated decision making  20: Direct marketing, targeting and trading  23: Overseas data flows  25: Enforcement  26: A direct right of action  27: Statutory tort for serious invasions of privacy  28: Notifiable data breaches scheme 8....”

---

